[gd_scene load_steps=9 format=3 uid="uid://b80pr8qtaebrm"]

[ext_resource type="Script" path="res://main.gd" id="1_6dmo7"]
[ext_resource type="Script" path="res://src/Camera.gd" id="1_ptlin"]
[ext_resource type="PackedScene" uid="uid://crk4e5jvhad26" path="res://scenes/ui/hud.tscn" id="2_qcxs5"]
[ext_resource type="Shader" path="res://shaders/chromatic_aberation.gdshader" id="3_e1sam"]
[ext_resource type="Texture2D" uid="uid://pd3sioxvo5n" path="res://assets/sprites/space.png" id="4_w0ll2"]
[ext_resource type="PackedScene" uid="uid://dhiqwhigaujae" path="res://loading_screen.tscn" id="7_n0pof"]
[ext_resource type="PackedScene" uid="uid://c4wmhycbp5tfn" path="res://scenes/ui/menu.tscn" id="8_6njbv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3565t"]
shader = ExtResource("3_e1sam")
shader_parameter/r_displacement = Vector2(3, 0)
shader_parameter/g_displacement = Vector2(0, 0)
shader_parameter/b_displacement = Vector2(-3, 0)
shader_parameter/height = 0.7
shader_parameter/width = 0.5
shader_parameter/fade = 0.7

[node name="Main" type="Node2D"]
script = ExtResource("1_6dmo7")

[node name="Level" type="Node2D" parent="."]
visible = false

[node name="Camera" type="Camera2D" parent="Level"]
position = Vector2(2, -156)
ignore_rotation = false
enabled = false
rotation_smoothing_enabled = true
script = ExtResource("1_ptlin")
mouse_adjust = 0.8

[node name="Hud" parent="Level/Camera" instance=ExtResource("2_qcxs5")]
offset_left = -320.0
offset_top = -180.0
offset_right = -320.0
offset_bottom = -180.0
metadata/_edit_lock_ = true

[node name="TextureRect" type="ColorRect" parent="Level/Camera"]
material = SubResource("ShaderMaterial_3565t")
offset_left = -320.0
offset_top = -180.0
offset_right = 320.0
offset_bottom = 180.0
metadata/_edit_lock_ = true

[node name="Background" type="ParallaxBackground" parent="Level"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="Level/Background"]
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(640, 426)
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Level/Background/ParallaxLayer"]
texture = ExtResource("4_w0ll2")
centered = false
metadata/_edit_lock_ = true

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="Level"]
spawn_path = NodePath(".")

[node name="MainMenu" parent="." instance=ExtResource("8_6njbv")]

[node name="LoadingScreen" parent="." instance=ExtResource("7_n0pof")]
visible = false

[connection signal="join_lobby" from="MainMenu" to="." method="_on_main_menu_join_lobby"]
