[gd_scene load_steps=2 format=3 uid="uid://cng0oxvq4lgro"]

[ext_resource type="Texture2D" uid="uid://dfxh168dklqyi" path="res://assets/sprites/gun.png" id="1_3jrhu"]

[node name="Pistol" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("1_3jrhu")
offset = Vector2(6, -4)
