[gd_scene load_steps=6 format=3 uid="uid://cwd8e5x1xj8pw"]

[ext_resource type="PackedScene" uid="uid://cdarntr1b7obm" path="res://scenes/Level Elements/planet/planet.tscn" id="1_hilim"]
[ext_resource type="PackedScene" uid="uid://rjjc6dnsu2j6" path="res://scenes/Level Elements/platform/platform.tscn" id="2_ky0ph"]
[ext_resource type="Script" path="res://src/PlayerSpawner.gd" id="3_ofw35"]
[ext_resource type="PackedScene" uid="uid://ckekd76gt61jg" path="res://scenes/player/player.tscn" id="4_nww8h"]
[ext_resource type="PackedScene" uid="uid://3dwekfb5j100" path="res://scenes/Level Elements/Killbox/Killbox.tscn" id="5_4oarq"]

[node name="Earth1" type="Node2D"]

[node name="Platform" parent="." instance=ExtResource("2_ky0ph")]
width = 1000.0

[node name="Planet" parent="." instance=ExtResource("1_hilim")]
position = Vector2(0, -448)
planet_size = 200.0

[node name="Platform2" parent="." instance=ExtResource("2_ky0ph")]
position = Vector2(-14, -905)
rotation = 3.14159
width = 1000.0

[node name="Planet2" parent="." instance=ExtResource("1_hilim")]
position = Vector2(-400, -682)

[node name="Planet3" parent="." instance=ExtResource("1_hilim")]
position = Vector2(388, -224)

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath(".")
script = ExtResource("3_ofw35")
player_scene = ExtResource("4_nww8h")

[node name="Killbox_Floor" parent="." instance=ExtResource("5_4oarq")]
position = Vector2(0, 362)
scale = Vector2(300, 5)

[node name="Killbox_Ceiling" parent="." instance=ExtResource("5_4oarq")]
position = Vector2(5, -1334)
scale = Vector2(300, 5)

[node name="Killbox_RightWall" parent="." instance=ExtResource("5_4oarq")]
position = Vector2(1016, -429)
rotation = 1.5708
scale = Vector2(300, 5)

[node name="Killbox_LeftWall" parent="." instance=ExtResource("5_4oarq")]
position = Vector2(-1174, -497)
rotation = 1.5708
scale = Vector2(300, 5)
