[gd_scene load_steps=12 format=3 uid="uid://cwd8e5x1xj8pw"]

[ext_resource type="PackedScene" uid="uid://cdarntr1b7obm" path="res://scenes/Level Elements/planet/planet.tscn" id="1_hilim"]
[ext_resource type="PackedScene" uid="uid://dfhdd588sko2w" path="res://scenes/weapons/bullets/Standard_Bullet.tscn" id="2_6hmi2"]
[ext_resource type="PackedScene" uid="uid://rjjc6dnsu2j6" path="res://scenes/Level Elements/platform/platform.tscn" id="2_ky0ph"]
[ext_resource type="PackedScene" uid="uid://cyavrf6wcikju" path="res://scenes/weapons/bullets/acid.tscn" id="3_0hpuo"]
[ext_resource type="Script" path="res://src/PlayerSpawner.gd" id="3_ofw35"]
[ext_resource type="PackedScene" uid="uid://ckekd76gt61jg" path="res://scenes/player/player.tscn" id="4_nww8h"]
[ext_resource type="PackedScene" uid="uid://b2pdr66riix3h" path="res://scenes/weapons/bullets/Lightning.tscn" id="4_vlppw"]
[ext_resource type="PackedScene" uid="uid://3dwekfb5j100" path="res://scenes/Level Elements/Killbox/Killbox.tscn" id="5_4oarq"]
[ext_resource type="PackedScene" uid="uid://bntqki5x0nh1f" path="res://scenes/weapons/bullets/Flame.tscn" id="5_cjlb1"]
[ext_resource type="PackedScene" uid="uid://h1culkhhi32u" path="res://scenes/weapons/bullets/discusBullet.tscn" id="6_2toqs"]
[ext_resource type="Script" path="res://scenes/levels/SBSpawner.gd" id="6_80pr1"]

[node name="Earth1" type="Node2D"]

[node name="bullet_spawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath(".")
spawn_limit = 100
script = ExtResource("6_80pr1")
SB = ExtResource("2_6hmi2")
acid = ExtResource("3_0hpuo")
coil = ExtResource("4_vlppw")
flame = ExtResource("5_cjlb1")
disc = ExtResource("6_2toqs")

[node name="Platform" parent="." instance=ExtResource("2_ky0ph")]
width = 1000.0

[node name="Planet" parent="." instance=ExtResource("1_hilim")]
position = Vector2(0, -448)
planet_size = 200.0

[node name="Platform2" parent="." instance=ExtResource("2_ky0ph")]
position = Vector2(-14, -905)
rotation = 3.14159
width = 1000.0

[node name="Planet2" parent="." instance=ExtResource("1_hilim")]
position = Vector2(-400, -682)

[node name="Planet3" parent="." instance=ExtResource("1_hilim")]
position = Vector2(388, -224)

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath(".")
script = ExtResource("3_ofw35")
player_scene = ExtResource("4_nww8h")

[node name="Killbox_Floor" parent="." instance=ExtResource("5_4oarq")]
position = Vector2(0, 362)
scale = Vector2(300, 5)

[node name="Killbox_Ceiling" parent="." instance=ExtResource("5_4oarq")]
position = Vector2(5, -1334)
scale = Vector2(300, 5)

[node name="Killbox_RightWall" parent="." instance=ExtResource("5_4oarq")]
position = Vector2(1016, -429)
rotation = 1.5708
scale = Vector2(300, 5)

[node name="Killbox_LeftWall" parent="." instance=ExtResource("5_4oarq")]
position = Vector2(-1174, -497)
rotation = 1.5708
scale = Vector2(300, 5)
