[gd_scene load_steps=41 format=3 uid="uid://c4wmhycbp5tfn"]

[ext_resource type="Theme" uid="uid://jg0ki33q0a7v" path="res://assets/ui/theme.tres" id="1_q46lw"]
[ext_resource type="Texture2D" uid="uid://u4y6fj8vqmjy" path="res://assets/ui/studio_logo_small.png" id="2_3d0gj"]
[ext_resource type="Shader" path="res://scenes/ui/title.gdshader" id="2_8vc8n"]
[ext_resource type="Script" path="res://scenes/ui/main_menu.gd" id="2_c48me"]
[ext_resource type="Texture2D" uid="uid://pd3sioxvo5n" path="res://assets/sprites/space.png" id="4_sbxiu"]
[ext_resource type="Shader" path="res://shaders/lightning.gdshader" id="4_t7ge2"]
[ext_resource type="PackedScene" uid="uid://r20l7yuf6lky" path="res://scenes/ui/PlanetButton.tscn" id="6_w500x"]
[ext_resource type="Shader" path="res://scenes/ui/sun.gdshader" id="7_de5oi"]
[ext_resource type="Texture2D" uid="uid://cari8rte4nqp0" path="res://assets/ui/sun.png" id="8_v75mb"]
[ext_resource type="Texture2D" uid="uid://2agikaijirlj" path="res://assets/ui/play_icon.png" id="9_42by5"]
[ext_resource type="Texture2D" uid="uid://byy3xl65axxep" path="res://assets/ui/settings_icon.png" id="10_am20o"]
[ext_resource type="Texture2D" uid="uid://ctvtu65ce4o1o" path="res://assets/ui/quit_icon.png" id="11_7xwbh"]
[ext_resource type="Texture2D" uid="uid://bmp8ae4vjvh70" path="res://assets/ui/customize_icon.png" id="12_hw2qr"]
[ext_resource type="Texture2D" uid="uid://31yiqwjsa5r0" path="res://assets/ui/stats_icon.png" id="13_i4i02"]
[ext_resource type="PackedScene" uid="uid://isyylugsv2hs" path="res://scenes/ui/settings.tscn" id="16_6r2b8"]
[ext_resource type="PackedScene" uid="uid://b2e54c0k78tb2" path="res://scenes/ui/host_or_play.tscn" id="17_8pbr0"]
[ext_resource type="Script" path="res://scenes/ui/MultiplayerSpawner.gd" id="17_atdxq"]

[sub_resource type="Gradient" id="Gradient_vshwu"]
offsets = PackedFloat32Array(0, 0.201754, 0.662281)
colors = PackedColorArray(0.447059, 0, 1, 1, 0.30327, 0.307524, 1, 0.872807, 1, 0.478431, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tbunj"]
gradient = SubResource("Gradient_vshwu")
width = 128
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_knig2"]
colors = PackedColorArray(0, 0, 0.729412, 1, 1, 0.454902, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_d82ib"]
gradient = SubResource("Gradient_knig2")
fill_from = Vector2(0, 0.5)
fill_to = Vector2(0.5, 0.5)
repeat = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o6fce"]
shader = ExtResource("2_8vc8n")
shader_parameter/gradient = SubResource("GradientTexture2D_d82ib")

[sub_resource type="LabelSettings" id="LabelSettings_cxoqm"]
line_spacing = -10.0
font_size = 48
outline_size = 10

[sub_resource type="LabelSettings" id="LabelSettings_kvdui"]
line_spacing = -10.0
font_size = 48

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ue77r"]

[sub_resource type="Gradient" id="Gradient_yjbmj"]
colors = PackedColorArray(1, 0.435294, 0, 1, 1, 1, 0.482353, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_beybf"]
gradient = SubResource("Gradient_yjbmj")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_wlsv0"]
frequency = 0.0275

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_jjvha"]
width = 128
height = 128
seamless = true
noise = SubResource("FastNoiseLite_wlsv0")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4dh8i"]
shader = ExtResource("7_de5oi")
shader_parameter/gradient = SubResource("GradientTexture2D_beybf")
shader_parameter/noise = SubResource("NoiseTexture2D_jjvha")

[sub_resource type="Gradient" id="Gradient_mwacm"]
offsets = PackedFloat32Array(0, 0.684211)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mb2os"]
gradient = SubResource("Gradient_mwacm")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Animation" id="Animation_4e1p1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MenuOptions/Studio:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(539, 327)]
}

[sub_resource type="Animation" id="Animation_uoayn"]
resource_name = "menu_animations"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MenuOptions/Studio:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(0.5, 0.5, 0.5),
"update": 0,
"values": [Vector2(527, 327), Vector2(527, 320), Vector2(527, 327)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m6aw7"]
_data = {
"RESET": SubResource("Animation_4e1p1"),
"menu_animations": SubResource("Animation_uoayn")
}

[sub_resource type="LabelSettings" id="LabelSettings_3prnv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8mc4u"]
shader = ExtResource("4_t7ge2")
shader_parameter/speed = 0.01

[sub_resource type="Animation" id="Animation_7ksga"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_cnilf"]
resource_name = "transition"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l5x6c"]
_data = {
"fade_in": SubResource("Animation_7ksga"),
"fade_out": SubResource("Animation_cnilf")
}

[node name="MainMenu" type="Control" node_paths=PackedStringArray("play_menu", "settings_menu")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_q46lw")
script = ExtResource("2_c48me")
play_menu = NodePath("ChildMenus/HostOrPlay")
settings_menu = NodePath("ChildMenus/Settings")

[node name="ChildMenus" type="Container" parent="."]
layout_mode = 1
anchors_preset = -1
offset_right = 640.0
offset_bottom = 360.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="Settings" parent="ChildMenus" node_paths=PackedStringArray("parent") instance=ExtResource("16_6r2b8")]
visible = false
layout_mode = 2
parent = NodePath("../..")

[node name="HostOrPlay" parent="ChildMenus" instance=ExtResource("17_8pbr0")]
visible = false
layout_mode = 2
mouse_filter = 0

[node name="MenuOptions" type="Control" parent="."]
layout_mode = 2
anchors_preset = 0

[node name="Margins" type="MarginContainer" parent="MenuOptions"]
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0
theme = ExtResource("1_q46lw")
metadata/_edit_lock_ = true

[node name="TitleContainer" type="CenterContainer" parent="MenuOptions/Margins"]
layout_mode = 2
size_flags_vertical = 0

[node name="TextureRect" type="TextureRect" parent="MenuOptions/Margins/TitleContainer"]
layout_mode = 2
texture = SubResource("GradientTexture2D_tbunj")

[node name="TitleBorder" type="Label" parent="MenuOptions/Margins/TitleContainer"]
material = SubResource("ShaderMaterial_o6fce")
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Gravity
Gunners"
label_settings = SubResource("LabelSettings_cxoqm")
horizontal_alignment = 1

[node name="Title" type="Label" parent="MenuOptions/Margins/TitleContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Gravity
Gunners"
label_settings = SubResource("LabelSettings_kvdui")
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MenuOptions/Margins"]
layout_mode = 2
theme_override_constants/margin_top = 100

[node name="SelectMenu" type="CenterContainer" parent="MenuOptions/Margins/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="PlanetButton" parent="MenuOptions/Margins/MarginContainer/SelectMenu" node_paths=PackedStringArray("sub_planets") instance=ExtResource("6_w500x")]
visible = false
layout_mode = 2
icon = SubResource("PlaceholderTexture2D_ue77r")
orbit_speed = 0.1
pitch = 0.0
sub_planets = [NodePath("../../../../Play"), NodePath("../../../../Settings"), NodePath("../../../../Quit"), NodePath("../../../../Cosmetics"), NodePath("../../../../Stats")]

[node name="Sun" type="TextureRect" parent="MenuOptions/Margins/MarginContainer/SelectMenu"]
material = SubResource("ShaderMaterial_4dh8i")
layout_mode = 2
texture = ExtResource("8_v75mb")

[node name="SunGlow" type="TextureRect" parent="MenuOptions/Margins/MarginContainer/SelectMenu/Sun"]
modulate = Color(1, 0.592157, 0.305882, 1)
show_behind_parent = true
layout_mode = 2
offset_left = -32.0
offset_top = -32.0
offset_right = 96.0
offset_bottom = 96.0
texture = SubResource("GradientTexture2D_mb2os")

[node name="Play" parent="MenuOptions" instance=ExtResource("6_w500x")]
z_index = -10
layout_mode = 1
offset_left = 291.493
offset_top = 180.408
offset_right = 291.493
offset_bottom = 180.408
text = "Play"
planet_color = Color(1, 0.239216, 0.415686, 1)
icon = ExtResource("9_42by5")

[node name="Settings" parent="MenuOptions" instance=ExtResource("6_w500x")]
z_index = -11
layout_mode = 1
offset_left = 499.46
offset_top = 202.343
offset_right = 499.46
offset_bottom = 202.343
text = "Settings"
planet_color = Color(0.568627, 0.568627, 0.568627, 1)
icon = ExtResource("10_am20o")
pitch = 1.122

[node name="Quit" parent="MenuOptions" instance=ExtResource("6_w500x")]
z_index = 12
layout_mode = 1
offset_left = 459.419
offset_top = 248.679
offset_right = 459.419
offset_bottom = 248.679
text = "Quit"
planet_color = Color(0.537255, 0.678431, 0.996078, 1)
icon = ExtResource("11_7xwbh")
pitch = 1.26

[node name="Cosmetics" parent="MenuOptions" instance=ExtResource("6_w500x")]
z_index = 13
layout_mode = 1
offset_left = 226.706
offset_top = 255.381
offset_right = 226.706
offset_bottom = 255.381
text = "Cosmetics"
planet_color = Color(0, 1, 0, 1)
icon = ExtResource("12_hw2qr")
pitch = 1.335

[node name="Stats" parent="MenuOptions" instance=ExtResource("6_w500x")]
z_index = -14
layout_mode = 1
offset_left = 122.922
offset_top = 213.188
offset_right = 122.922
offset_bottom = 213.188
text = "My Stats"
planet_color = Color(1, 0.568627, 1, 1)
icon = ExtResource("13_i4i02")
pitch = 1.498

[node name="AnimationPlayer" type="AnimationPlayer" parent="MenuOptions"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_m6aw7")
}
autoplay = "menu_animations"
speed_scale = 0.5

[node name="Studio" type="HBoxContainer" parent="MenuOptions"]
layout_mode = 2
offset_left = 539.0
offset_top = 327.0
offset_right = 632.0
offset_bottom = 340.0
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="StudioName" type="Label" parent="MenuOptions/Studio"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "© Melon Games"
label_settings = SubResource("LabelSettings_3prnv")

[node name="Logo" type="TextureRect" parent="MenuOptions/Studio"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("2_3d0gj")

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(320, 180)

[node name="Background" type="TextureRect" parent="Camera"]
z_index = -30
texture_repeat = 2
material = SubResource("ShaderMaterial_8mc4u")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_sbxiu")
metadata/_edit_lock_ = true

[node name="TransitionScreen" type="ColorRect" parent="Camera"]
z_index = 59
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)
metadata/_edit_lock_ = true

[node name="TransitionHandler" type="AnimationPlayer" parent="Camera/TransitionScreen"]
libraries = {
"": SubResource("AnimationLibrary_l5x6c")
}

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
script = ExtResource("17_atdxq")

[connection signal="back" from="ChildMenus/Settings" to="." method="_on_back"]
[connection signal="back" from="ChildMenus/HostOrPlay" to="." method="_on_back"]
[connection signal="host" from="ChildMenus/HostOrPlay" to="." method="_on_host_or_play_host"]
[connection signal="join_lobby" from="ChildMenus/HostOrPlay" to="." method="_on_host_or_play_join_lobby"]
[connection signal="button_pressed" from="MenuOptions/Play" to="." method="_on_planet_button_pressed"]
[connection signal="button_pressed" from="MenuOptions/Settings" to="." method="_on_planet_button_pressed"]
[connection signal="button_pressed" from="MenuOptions/Quit" to="." method="_on_planet_button_pressed"]
[connection signal="button_pressed" from="MenuOptions/Cosmetics" to="." method="_on_planet_button_pressed"]
[connection signal="button_pressed" from="MenuOptions/Stats" to="." method="_on_planet_button_pressed"]
[connection signal="animation_finished" from="Camera/TransitionScreen/TransitionHandler" to="." method="_on_transition_handler_animation_finished"]
