[gd_scene load_steps=5 format=3 uid="uid://c7pp0koku1cr0"]

[ext_resource type="Script" path="res://scenes/ui/server_listing.gd" id="1_kx8pv"]

[sub_resource type="LabelSettings" id="LabelSettings_bbobe"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_jfj4w"]
color = Color(0.717647, 0.717647, 0.717647, 1)
vertical = true

[sub_resource type="LabelSettings" id="LabelSettings_p1wqf"]

[node name="ServerListing" type="PanelContainer" node_paths=PackedStringArray("name_label", "host_label", "map_label", "player_count_label", "join_button")]
size_flags_horizontal = 3
script = ExtResource("1_kx8pv")
name_label = NodePath("Margins/Row/NameLabel")
host_label = NodePath("Margins/Row/HostLabel")
map_label = NodePath("Margins/Row/MapLabel")
player_count_label = NodePath("Margins/Row/PlayerCountLabel")
join_button = NodePath("Margins/Row/JoinButton")

[node name="Margins" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Row" type="HBoxContainer" parent="Margins"]
layout_mode = 2

[node name="NameLabel" type="Label" parent="Margins/Row"]
modulate = Color(0.87451, 0.87451, 0.87451, 1)
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 32
label_settings = SubResource("LabelSettings_bbobe")
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 3

[node name="Sep1" type="VSeparator" parent="Margins/Row"]
modulate = Color(0.87451, 0.87451, 0.87451, 1)
layout_mode = 2
theme_override_constants/separation = 10
theme_override_styles/separator = SubResource("StyleBoxLine_jfj4w")

[node name="HostLabel" type="Label" parent="Margins/Row"]
modulate = Color(0.87451, 0.87451, 0.87451, 1)
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 32
label_settings = SubResource("LabelSettings_bbobe")
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 3

[node name="Sep2" type="VSeparator" parent="Margins/Row"]
modulate = Color(0.87451, 0.87451, 0.87451, 1)
layout_mode = 2
theme_override_constants/separation = 10
theme_override_styles/separator = SubResource("StyleBoxLine_jfj4w")

[node name="MapLabel" type="Label" parent="Margins/Row"]
modulate = Color(0.87451, 0.87451, 0.87451, 1)
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
label_settings = SubResource("LabelSettings_p1wqf")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sep3" type="VSeparator" parent="Margins/Row"]
modulate = Color(0.87451, 0.87451, 0.87451, 1)
layout_mode = 2
theme_override_constants/separation = 10
theme_override_styles/separator = SubResource("StyleBoxLine_jfj4w")

[node name="PlayerCountLabel" type="Label" parent="Margins/Row"]
modulate = Color(0.87451, 0.87451, 0.87451, 1)
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
label_settings = SubResource("LabelSettings_p1wqf")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sep4" type="VSeparator" parent="Margins/Row"]
modulate = Color(0.87451, 0.87451, 0.87451, 1)
layout_mode = 2
theme_override_constants/separation = 10
theme_override_styles/separator = SubResource("StyleBoxLine_jfj4w")

[node name="JoinButton" type="Button" parent="Margins/Row"]
modulate = Color(0.87451, 0.87451, 0.87451, 1)
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_horizontal = 3
text = "Join Game
"

[connection signal="pressed" from="Margins/Row/JoinButton" to="." method="_on_join_button_pressed"]
