[gd_scene load_steps=14 format=3 uid="uid://bbyd8guhjegen"]

[ext_resource type="Script" path="res://scenes/weapons/pistol.gd" id="1_7ufmu"]
[ext_resource type="Texture2D" uid="uid://b6mk6imx4ujeo" path="res://assets/sprites/acid_gun.png" id="1_xd28r"]
[ext_resource type="AudioStream" uid="uid://eodk6ar8ku7o" path="res://assets/audio/bullet_collide.wav" id="2_csbqq"]
[ext_resource type="AudioStream" uid="uid://bct4sn7lqvkbk" path="res://assets/audio/pistol_shoot.wav" id="2_lpq6f"]
[ext_resource type="PackedScene" uid="uid://cyavrf6wcikju" path="res://scenes/weapons/bullets/acid.tscn" id="3_ixmd3"]
[ext_resource type="Texture2D" uid="uid://rxrgbsr1cqik" path="res://assets/sprites/particle.png" id="3_t03j6"]

[sub_resource type="Gradient" id="Gradient_kmlpe"]
offsets = PackedFloat32Array(0, 0.993506)
colors = PackedColorArray(0.259294, 0.259294, 0.259294, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cpsi3"]
gradient = SubResource("Gradient_kmlpe")
fill = 1
fill_from = Vector2(0.674312, 0.458716)
fill_to = Vector2(0.958716, 0.330275)

[sub_resource type="Gradient" id="Gradient_n37gr"]
offsets = PackedFloat32Array(0, 0.280612, 0.647959)
colors = PackedColorArray(1, 1, 0.341176, 1, 0.717647, 0.470588, 0.247059, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_osj1o"]
gradient = SubResource("Gradient_n37gr")

[sub_resource type="Curve" id="Curve_m1bsm"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_t8teq"]
curve = SubResource("Curve_m1bsm")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_18fkk"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
initial_velocity_min = 15.87
initial_velocity_max = 47.62
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 0.5
scale_curve = SubResource("CurveTexture_t8teq")
color_ramp = SubResource("GradientTexture1D_osj1o")

[node name="AcidGun" type="Node2D"]
script = ExtResource("1_7ufmu")
bullet_sound = ExtResource("2_lpq6f")
type = 2
weapon_name = "Acid Gun"
weapon_type = 1
cooldown = 0.25
bullet = ExtResource("3_ixmd3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(6, -7)
texture = ExtResource("1_xd28r")

[node name="Sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_csbqq")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.473976, 0.473976, 0.473976, 1)
texture = SubResource("GradientTexture2D_cpsi3")

[node name="CooldownTimer" type="Timer" parent="."]
one_shot = true

[node name="BulletSpawn" type="Marker2D" parent="."]
position = Vector2(18, -6)

[node name="MuzzleFlash" type="GPUParticles2D" parent="BulletSpawn"]
rotation = 1.5708
emitting = false
process_material = SubResource("ParticleProcessMaterial_18fkk")
texture = ExtResource("3_t03j6")
one_shot = true
fixed_fps = 60
local_coords = true

[connection signal="timeout" from="CooldownTimer" to="." method="_on_cooldown_timer_timeout"]
